<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>

</head>

<body>
    <a href="#sobre mim">Sobre mim</a>
    
    <a href="#pagina">Página que eu gosto</a>
    
    <h1 class="meuNome">Paulo Henrique Maximo Alves</h1>
    
    <img src="foto perfil/fotoperfil.jpg" alt="foto perfil" id="foto">
    
    <p class="descrição">Me chamo Paulo Henrique, tenho 25 anos, sou formado em Ciências Contábeis desde 2019 e no ano 2023, escolhi muda minha carreira profissional. Hoje curso Desenvolvimento Web e Programação na Trybe. <br>
    Sou apaixonado por games e minha vida é praticamente na frente de uma tela ou monitor. Sou um cara timido nas primeiras interações, mas ao longo do tempo me sinto mais a vontade e interajo um pouco mais. </p>
    
    <p class="resido"><strong><em>Vilhena - Rondônia</em></strong></p>
    
    <h2>Lista de Habilidades</h2>
    
    <ul class="list-style">
        <li class="javascript">javascript</li>
        <li class="sql">SQL</li>
        <li class="react">React</li>
        <li class="bootstrap">bootstrap</li>
        <li class="metoAgil">Metodologias Ágeis</li>
    </ul>
    
    <a href="#minhafoto">Minha foto</a>
    
    <a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo legal</a>
</body>
</html>